<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/luq_bg.qm</file>
        <file alias="de">locale/luq_de.qm</file>
        <file alias="en">locale/luq_en.qm</file>
        <file alias="es">locale/luq_es.qm</file>
        <file alias="fi">locale/luq_fi.qm</file>
        <file alias="fr">locale/luq_fr.qm</file>
        <file alias="it">locale/luq_it.qm</file>
        <file alias="ja">locale/luq_ja.qm</file>
        <file alias="pl">locale/luq_pl.qm</file>
        <file alias="pt">locale/luq_pt.qm</file>
        <file alias="ru">locale/luq_ru.qm</file>
        <file alias="sk">locale/luq_sk.qm</file>
        <file alias="sv">locale/luq_sv.qm</file>
        <file alias="vi">locale/luq_vi.qm</file>
        <file alias="zh_CN">locale/luq_zh_CN.qm</file>
        <file alias="zh_TW">locale/luq_zh_TW.qm</file>
    </qresource>
</RCC>
