[Unit]
Description=LUQ's distributed currency daemon
After=network.target

[Service]
User=luq
Group=luq

Type=forking
PIDFile=/var/lib/luqd/luqd.pid

ExecStart=/usr/bin/luqd -daemon -pid=/var/lib/luqd/luqd.pid \
          -conf=/etc/luq/luq.conf -datadir=/var/lib/luqd

ExecStop=-/usr/bin/luq-cli -conf=/etc/luq/luq.conf \
         -datadir=/var/lib/luqd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
